# MobileDevApp

./: LICENSE  README.md  ip.txt  token.txt
Courseworks/: coursework_mobile_IP71_Fomin.docx  coursework_mobile_IP71_Kaspruk.docx
MobileDevApp/: MobileDevApp.sln
MobileDevApp/Chat.API/: Chat.API.csproj  Program.cs  Startup.cs  appsettings.json
MobileDevApp/Chat.API/Auth/: ChatAuthenticationHandler.cs  ChatAuthenticationScheme.cs
MobileDevApp/Chat.API/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
MobileDevApp/Chat.API/Filters/: ChatAuthorizeFilter.cs  ChatExceptionFilter.cs  SwaggerAuthHeaderFilter.cs
MobileDevApp/Chat.API/Hubs/: ChatHub.cs  UserIdProvider.cs
MobileDevApp/Chat.API/Models/: ErrorMessage.cs  MessageInput.cs
MobileDevApp/Chat.API/Properties/: launchSettings.json
MobileDevApp/Chat.Business/: Chat.Business.csproj
MobileDevApp/Chat.Business/Exceptions/: ChatException.cs
MobileDevApp/Chat.Business/Implementations/: ChatInfoProvider.cs  ChatsManager.cs  UserManager.cs
MobileDevApp/Chat.Business/Interfaces/: IChatInfoProvider.cs  IChatsManager.cs  IUserManager.cs
MobileDevApp/Chat.Business/Models/: ChatShortInfo.cs  MessageInfo.cs  MessageShortInfo.cs  UserEdit.cs  UserInfo.cs  UserLogin.cs  UserRegister.cs
MobileDevApp/Chat.DAL/: Chat.DAL.csproj  Class1.cs
MobileDevApp/Chat.DAL/Implementations/: ChatBaseRepository.cs  ChatDbContext.cs  ChatUnitOfWork.cs
MobileDevApp/Chat.DAL/Interfaces/: IChatDbContext.cs  IChatRepository.cs  IChatUnitOfWork.cs
MobileDevApp/Chat.DAL/Migrations/: 20200322104522_Initial.Designer.cs  20200322104522_Initial.cs  20200322125003_Initial.Designer.cs  20200322125003_Initial.cs  20200412145145_Initial.Designer.cs  20200412145145_Initial.cs  20200417150707_Init.Designer.cs  20200417150707_Init.cs  20200502103923_Initial.Designer.cs  ChatDbContextModelSnapshot.cs
MobileDevApp/Chat.DAL/Models/: ChatEntity.cs  ChatUser.cs  Message.cs  User.cs  UserImage.cs
MobileDevApp/Chat.Tests/: Chat.Tests.csproj
MobileDevApp/Chat.Tests/API/: ChatControllerTest.cs  UserControllerTest.cs
MobileDevApp/Chat.Tests/Business/: ChatsManagerTest.cs  UserManagerTest.cs
MobileDevApp/MobileDevApp/MobileDevApp/: App.xaml  App.xaml.cs  AppDbContext.cs  DialogPage.xaml  HelpPage.xaml  HelpPage.xaml.cs  IDependencyDemo.cs  MainPage.xaml  MainPage.xaml.cs  Messages.xaml  Messages.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MobileDevApp.csproj  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  SearchProfilePage.xaml  SearchProfilePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MobileDevApp/MobileDevApp/MobileDevApp.Android/: GoogleAuth.cs  MainActivity.cs  MobileDevApp.Android.csproj  NotificationHelper.cs
MobileDevApp/MobileDevApp/MobileDevApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDevApp/MobileDevApp/MobileDevApp.Android/Resources/: Resource.designer.cs
MobileDevApp/MobileDevApp/MobileDevApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileDevApp.iOS.csproj
MobileDevApp/MobileDevApp/MobileDevApp.iOS/Properties/: AssemblyInfo.cs
MobileDevApp/MobileDevApp/MobileDevApp/Helpers/: ByteArrayToImageSourceConverter.cs  EmbeddedToImageSourceConverter.cs  GetMessagePositionConverter.cs  HashHelper.cs  IGoogleAuth.cs  INotification.cs  InverseBoolConverter.cs  StringEncoder.cs  Validator.cs
MobileDevApp/MobileDevApp/MobileDevApp/Models/: ColourScheme.cs  ColourSchemeDTO.cs  GoogleUser.cs  Settings.cs  UserInfo.cs  UserLogin.cs  UserRegister.cs
MobileDevApp/MobileDevApp/MobileDevApp/Pages/: DialogPage.xaml  DialogPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  SearchProfilePage.xaml  SearchProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MobileDevApp/MobileDevApp/MobileDevApp/RemoteProviders/: ChatApiClient.cs  Configuration.cs
MobileDevApp/MobileDevApp/MobileDevApp/RemoteProviders/Implementations/: ChatInfoProvider.cs  ChatMessagingClient.cs  HttpProvider.cs  UserRegisterService.cs  UserService.cs
MobileDevApp/MobileDevApp/MobileDevApp/RemoteProviders/Interfaces/: IChatInfoProvider.cs  IHttpProvider.cs  IUserRegisterService.cs  IUserService.cs
MobileDevApp/MobileDevApp/MobileDevApp/RemoteProviders/Misc/: HttpRequestMessageExtensions.cs
MobileDevApp/MobileDevApp/MobileDevApp/RemoteProviders/Models/: ChatShortInfo.cs  ChatShortInfoComparer.cs  ErrorMessage.cs  MessageData.cs  MessageInfo.cs  MessageInput.cs  MessageShortInfo.cs  UserEdit.cs  UserInfo.cs  UserLogin.cs  UserRegister.cs
MobileDevApp/MobileDevApp/MobileDevApp/Services/: UserService.cs
MobileDevApp/MobileDevApp/MobileDevApp/Styles/: DialogPageStyles.css  HelpPageStyles.css  MessagesPageStyles.css  ProfilePageStyles.css  ProfileStyles.css  SearchProfilePageStyles.css  SettingsPageStyles.css  SignInPageStyles.css  SignUpPageStyles.css
MobileDevApp/Patterns/Specification/Implementations/: AndSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
MobileDevApp/Patterns/Specification/Interfaces/: ISpecification.cs
