<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDevApp.DialogPage"
             BackgroundColor="{DynamicResource Key=pageColor}">
    
    <ContentPage.Content>
        <StackLayout>
            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout Padding="10">
                <Label FontSize="Small" Text="Логин" VerticalOptions="Center"/>
                <Label FontSize="Small" Text="Сообщение" VerticalOptions="Center"/>
                <Button Text="Отправить" IsEnabled="{Binding IsConnected}" />
            </StackLayout>-->
            <!--<ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding User}" FontAttributes="Bold" />
                                    <Label Text="{Binding Message}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
